/* states that should never happen */
c_close_wait
c_last_ack
s_fin_wait_1
s_fin_wait_2
s_closing
s_time_wait

/* leaving the exit state */
c_exit && <>!c_exit
s_exit && <>!s_exit

/* valid transitions */
c_closed -> (c_closed U (c_syn_sent || c_exit))
c_listen -> (c_listen U (c_closed || c_syn_sent))
c_syn_sent -> (c_syn_sent U (c_established || c_syn_received))
c_established -> (c_established U (c_fin_wait_1))
c_fin_wait_1 -> (c_fin_wait_1 U (c_fin_wait_2 || c_closing || c_time_wait))
c_fin_wait_2 -> (c_fin_wait_2 U (c_time_wait))
c_closing -> (c_closing U c_time_wait)
c_time_wait -> (c_time_wait U c_closed)
s_closed -> (s_closed U (s_listen || s_syn_sent || s_exit))
s_listen -> (s_listen U s_syn_received)
s_syn_sent -> (s_syn_sent U s_established)
s_syn_received -> (s_syn_received U s_established)
s_established -> (s_established U s_close_wait)
s_close_wait -> (s_close_wait U s_last_ack)
s_last_ack -> (s_last_ack U s_closed)
